{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash scripts/build-all.sh",
  "outputDirectory": "dist",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/", "destination": "/v1", "statusCode": 302 }
  ],
  "rewrites": [
    { "source": "/v0", "destination": "/v0/index.html" },
    { "source": "/v0/", "destination": "/v0/index.html" },
    { "source": "/v1", "destination": "/v1/index.html" },
    { "source": "/v1/", "destination": "/v1/index.html" },
    { "source": "/v2", "destination": "/v2/index.html" },
    { "source": "/v2/", "destination": "/v2/index.html" },
    { "source": "/v0-original-text-engine", "destination": "/v0/index.html" },
    { "source": "/v0-original-text-engine/", "destination": "/v0/index.html" }
  ],
  "headers": [
    {
      "source": "/v2/(.*)\\.wasm",
      "headers": [{ "key": "Content-Type", "value": "application/wasm" }]
    }
  ]
}
